def calculator():
    print("환영합니다! 사칙연산 계산기입니다.")

    while True:
        try:
            num1 = int(input("첫 번째 숫자를 입력하세요: "))
        except ValueError:
            print("유효한 숫자를 입력하세요.")
            continue
        
        operation = input("연산자를 입력하세요 (+, -, *, /) 또는 'q'로 종료: ")

        if operation.lower() == 'q':
            print("계산기를 종료합니다.")
            break
        
        try:
            num2 = int(input("두 번째 숫자를 입력하세요: "))
        except ValueError:
            print("유효한 숫자를 입력하세요.")
            continue

        result = None

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 != 0:
                result = num1 / num2
            else:
                print("0으로 나눌 수 없습니다.")
                continue
        else:
            print("유효하지 않은 연산자입니다.")
            continue

        print(f"{num1} {operation} {num2} = {result}")

calculator()
